{
  "producer": {
    "name": "Blender",
    "version": "2.92.0",
    "exporter_version": "2.91-alpha",
    "file": "campfire.babylon"
  },
  "autoClear": true,
  "clearColor": [0.0509, 0.0509, 0.0509],
  "gravity": [0, -9.81, 0],
  "materials": [
    {
      "name": "Grass",
      "id": "Grass",
      "customType": "BABYLON.PBRMaterial",
      "backFaceCulling": true,
      "checkReadyOnlyOnce": false,
      "maxSimultaneousLights": 4,
      "environmentIntensity": 1,
      "albedo": [0, 0.0167, 0.0012],
      "reflectivity": [0, 0, 0],
      "roughness": 0.5,
      "alpha": 1,
      "transparencyMode": 0,
      "alphaCutOff": 0.4,
      "metallic": 0
    },
    {
      "name": "BrownWood",
      "id": "BrownWood",
      "customType": "BABYLON.PBRMaterial",
      "backFaceCulling": true,
      "checkReadyOnlyOnce": false,
      "maxSimultaneousLights": 4,
      "environmentIntensity": 1,
      "albedo": [0.0607, 0.0231, 0.0037],
      "reflectivity": [0, 0, 0],
      "roughness": 0.5,
      "alpha": 1,
      "transparencyMode": 0,
      "alphaCutOff": 0.4,
      "metallic": 0
    }
  ],
  "multiMaterials": [],
  "skeletons": [],
  "meshes": [
    {
      "name": "Ground",
      "id": "Ground",
      "materialId": "Grass",
      "billboardMode": 0,
      "position": [1.0294, 0, -0.7874],
      "rotation": [0, -0.547, 0],
      "scaling": [7.7955, 7.7955, 7.7955],
      "isVisible": true,
      "freezeWorldMatrix": false,
      "isEnabled": true,
      "checkCollisions": false,
      "receiveShadows": false,
      "pickable": true,
      "tags": "",
      "positions": [1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, 1],
      "normals": [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0],
      "uvs": [1, 0, 0, 1, 0, 0, 1, 1],
      "indices": [0, 1, 2, 0, 3, 1],
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 4,
          "indexStart": 0,
          "indexCount": 6
        }
      ],
      "instances": []
    },
    {
      "name": "Log",
      "id": "Log",
      "materialId": "BrownWood",
      "billboardMode": 0,
      "position": [0.8605, 0.0381, -0.8283],
      "rotation": [0, -0.1814, 0],
      "scaling": [1, 1, 1],
      "isVisible": true,
      "freezeWorldMatrix": false,
      "isEnabled": true,
      "checkCollisions": false,
      "receiveShadows": false,
      "pickable": true,
      "tags": "",
      "positions": [
        -0.3099,
        0.0908,
        -0.0074,
        -0.3473,
        0.1004,
        0.0663,
        -0.3523,
        0.0112,
        0.0252,
        -0.3099,
        0.0908,
        -0.0074,
        -0.3523,
        0.0112,
        0.0252,
        -0.374,
        0.0478,
        -0.0745,
        0.3148,
        0.0854,
        -0.0161,
        0.372,
        0.0215,
        -0.0546,
        0.3693,
        0.005,
        0.0244,
        0.372,
        0.0215,
        -0.0546,
        0.1151,
        0.0308,
        -0.0422,
        -0.0353,
        0.0325,
        0.0275,
        -0.3099,
        0.0908,
        -0.0074,
        -0.374,
        0.0478,
        -0.0745,
        -0.3395,
        0.1482,
        -0.0777,
        0.3148,
        0.0854,
        -0.0161,
        0.3706,
        0.1582,
        0.0006,
        0.3742,
        0.1364,
        -0.0427,
        0.3706,
        0.1582,
        0.0006,
        0.0826,
        0.1394,
        0.0169,
        0.3742,
        0.1364,
        -0.0427,
        0.0826,
        0.1394,
        0.0169,
        0.3701,
        0.1317,
        0.0557,
        0.0707,
        0.0862,
        0.0594,
        0.0826,
        0.1394,
        0.0169,
        -0.3699,
        0.1493,
        0.0338,
        -0.3491,
        0.165,
        -0.0171,
        0.004,
        0.1328,
        -0.0582,
        0.3742,
        0.1364,
        -0.0427,
        0.0035,
        0.1364,
        -0.0219,
        -0.3491,
        0.165,
        -0.0171,
        0.004,
        0.1328,
        -0.0582,
        0.0035,
        0.1364,
        -0.0219,
        0.3148,
        0.0854,
        -0.0161,
        0.3693,
        0.005,
        0.0244,
        0.372,
        0.0792,
        0.0791,
        0.3148,
        0.0854,
        -0.0161,
        0.3522,
        0.0723,
        -0.0741,
        0.372,
        0.0215,
        -0.0546,
        0.1151,
        0.0308,
        -0.0422,
        0.372,
        0.0215,
        -0.0546,
        0.3522,
        0.0723,
        -0.0741,
        0.3148,
        0.0854,
        -0.0161,
        0.3742,
        0.1364,
        -0.0427,
        0.3522,
        0.0723,
        -0.0741,
        0.3522,
        0.0723,
        -0.0741,
        0.004,
        0.1328,
        -0.0582,
        -0.3395,
        0.1482,
        -0.0777,
        -0.3099,
        0.0908,
        -0.0074,
        -0.3491,
        0.165,
        -0.0171,
        -0.3699,
        0.1493,
        0.0338,
        0.3148,
        0.0854,
        -0.0161,
        0.3701,
        0.1317,
        0.0557,
        0.3706,
        0.1582,
        0.0006,
        0.0826,
        0.1394,
        0.0169,
        0.3706,
        0.1582,
        0.0006,
        0.3701,
        0.1317,
        0.0557,
        -0.3099,
        0.0908,
        -0.0074,
        -0.3699,
        0.1493,
        0.0338,
        -0.3473,
        0.1004,
        0.0663,
        0.3148,
        0.0854,
        -0.0161,
        0.372,
        0.0792,
        0.0791,
        0.3701,
        0.1317,
        0.0557,
        0.0707,
        0.0862,
        0.0594,
        0.3701,
        0.1317,
        0.0557,
        0.372,
        0.0792,
        0.0791,
        0.0826,
        0.1394,
        0.0169,
        0.0035,
        0.1364,
        -0.0219,
        0.3742,
        0.1364,
        -0.0427,
        -0.3395,
        0.1482,
        -0.0777,
        0.004,
        0.1328,
        -0.0582,
        -0.3491,
        0.165,
        -0.0171,
        -0.374,
        0.0478,
        -0.0745,
        0.3522,
        0.0723,
        -0.0741,
        -0.3395,
        0.1482,
        -0.0777,
        -0.374,
        0.0478,
        -0.0745,
        0.1151,
        0.0308,
        -0.0422,
        0.3522,
        0.0723,
        -0.0741,
        0.3693,
        0.005,
        0.0244,
        0.372,
        0.0215,
        -0.0546,
        -0.0353,
        0.0325,
        0.0275,
        0.0826,
        0.1394,
        0.0169,
        -0.3473,
        0.1004,
        0.0663,
        -0.3699,
        0.1493,
        0.0338,
        0.3693,
        0.005,
        0.0244,
        0.0707,
        0.0862,
        0.0594,
        0.372,
        0.0792,
        0.0791,
        -0.0353,
        0.0325,
        0.0275,
        -0.374,
        0.0478,
        -0.0745,
        -0.3523,
        0.0112,
        0.0252,
        0.3522,
        0.0723,
        -0.0741,
        0.3742,
        0.1364,
        -0.0427,
        0.004,
        0.1328,
        -0.0582,
        -0.3099,
        0.0908,
        -0.0074,
        -0.3395,
        0.1482,
        -0.0777,
        -0.3491,
        0.165,
        -0.0171,
        -0.0353,
        0.0325,
        0.0275,
        -0.3473,
        0.1004,
        0.0663,
        0.0707,
        0.0862,
        0.0594,
        0.0826,
        0.1394,
        0.0169,
        -0.3491,
        0.165,
        -0.0171,
        0.0035,
        0.1364,
        -0.0219,
        0.0826,
        0.1394,
        0.0169,
        0.0707,
        0.0862,
        0.0594,
        -0.3473,
        0.1004,
        0.0663,
        0.3693,
        0.005,
        0.0244,
        -0.0353,
        0.0325,
        0.0275,
        0.0707,
        0.0862,
        0.0594,
        -0.0353,
        0.0325,
        0.0275,
        0.1151,
        0.0308,
        -0.0422,
        -0.374,
        0.0478,
        -0.0745,
        -0.0353,
        0.0325,
        0.0275,
        -0.3523,
        0.0112,
        0.0252,
        -0.3473,
        0.1004,
        0.0663
      ],
      "normals": [
        -0.847,
        0.261,
        -0.464,
        -0.847,
        0.261,
        -0.464,
        -0.847,
        0.261,
        -0.464,
        -0.751,
        0.55,
        0.365,
        -0.751,
        0.55,
        0.365,
        -0.751,
        0.55,
        0.365,
        0.781,
        0.606,
        0.153,
        0.781,
        0.606,
        0.153,
        0.781,
        0.606,
        0.153,
        -0.039,
        -0.998,
        -0.059,
        -0.039,
        -0.998,
        -0.059,
        -0.039,
        -0.998,
        -0.059,
        -0.778,
        0.285,
        0.56,
        -0.778,
        0.285,
        0.56,
        -0.778,
        0.285,
        0.56,
        0.695,
        -0.618,
        0.367,
        0.695,
        -0.618,
        0.367,
        0.695,
        -0.618,
        0.367,
        -0.083,
        0.888,
        -0.452,
        -0.083,
        0.888,
        -0.452,
        -0.083,
        0.888,
        -0.452,
        -0.087,
        0.634,
        0.769,
        -0.087,
        0.634,
        0.769,
        -0.087,
        0.634,
        0.769,
        0.032,
        0.951,
        0.307,
        0.032,
        0.951,
        0.307,
        0.032,
        0.951,
        0.307,
        -0.006,
        0.995,
        -0.097,
        -0.006,
        0.995,
        -0.097,
        -0.006,
        0.995,
        -0.097,
        0.079,
        0.992,
        -0.096,
        0.079,
        0.992,
        -0.096,
        0.079,
        0.992,
        -0.096,
        0.822,
        0.319,
        -0.472,
        0.822,
        0.319,
        -0.472,
        0.822,
        0.319,
        -0.472,
        0.789,
        0.463,
        0.404,
        0.789,
        0.463,
        0.404,
        0.789,
        0.463,
        0.404,
        -0.058,
        -0.378,
        -0.924,
        -0.058,
        -0.378,
        -0.924,
        -0.058,
        -0.378,
        -0.924,
        0.673,
        -0.498,
        0.547,
        0.673,
        -0.498,
        0.547,
        0.673,
        -0.498,
        0.547,
        0.072,
        0.621,
        -0.781,
        0.072,
        0.621,
        -0.781,
        0.072,
        0.621,
        -0.781,
        -0.762,
        -0.463,
        -0.454,
        -0.762,
        -0.463,
        -0.454,
        -0.762,
        -0.463,
        -0.454,
        0.794,
        -0.55,
        -0.257,
        0.794,
        -0.55,
        -0.257,
        0.794,
        -0.55,
        -0.257,
        -0.034,
        0.901,
        0.433,
        -0.034,
        0.901,
        0.433,
        -0.034,
        0.901,
        0.433,
        -0.764,
        -0.562,
        -0.316,
        -0.764,
        -0.562,
        -0.316,
        -0.764,
        -0.562,
        -0.316,
        0.834,
        -0.199,
        -0.514,
        0.834,
        -0.199,
        -0.514,
        0.834,
        -0.199,
        -0.514,
        -0.05,
        0.405,
        0.913,
        -0.05,
        0.405,
        0.913,
        -0.05,
        0.405,
        0.913,
        -0.004,
        0.998,
        -0.07,
        -0.004,
        0.998,
        -0.07,
        -0.004,
        0.998,
        -0.07,
        0.058,
        0.964,
        -0.258,
        0.058,
        0.964,
        -0.258,
        0.058,
        0.964,
        -0.258,
        0.002,
        -0.032,
        -0.999,
        0.002,
        -0.032,
        -0.999,
        0.002,
        -0.032,
        -0.999,
        0.024,
        -0.691,
        -0.723,
        0.024,
        -0.691,
        -0.723,
        0.024,
        -0.691,
        -0.723,
        -0.068,
        -0.976,
        -0.206,
        -0.068,
        -0.976,
        -0.206,
        -0.068,
        -0.976,
        -0.206,
        0.043,
        0.567,
        0.823,
        0.043,
        0.567,
        0.823,
        0.043,
        0.567,
        0.823,
        -0.066,
        -0.591,
        0.804,
        -0.066,
        -0.591,
        0.804,
        -0.066,
        -0.591,
        0.804,
        0.066,
        -0.932,
        -0.357,
        0.066,
        -0.932,
        -0.357,
        0.066,
        -0.932,
        -0.357,
        0.033,
        0.43,
        -0.902,
        0.033,
        0.43,
        -0.902,
        0.033,
        0.43,
        -0.902,
        -0.883,
        -0.469,
        -0.01,
        -0.883,
        -0.469,
        -0.01,
        -0.883,
        -0.469,
        -0.01,
        -0.003,
        -0.507,
        0.862,
        -0.003,
        -0.507,
        0.862,
        -0.003,
        -0.507,
        0.862,
        0.076,
        0.97,
        -0.231,
        0.076,
        0.97,
        -0.231,
        0.076,
        0.97,
        -0.231,
        0.034,
        0.62,
        0.784,
        0.034,
        0.62,
        0.784,
        0.034,
        0.62,
        0.784,
        -0.025,
        -0.474,
        0.88,
        -0.025,
        -0.474,
        0.88,
        -0.025,
        -0.474,
        0.88,
        -0.032,
        -0.999,
        -0.044,
        -0.032,
        -0.999,
        -0.044,
        -0.032,
        -0.999,
        -0.044,
        0.022,
        -0.42,
        0.907,
        0.022,
        -0.42,
        0.907,
        0.022,
        -0.42,
        0.907
      ],
      "uvs": [
        0.75,
        0.25,
        0.712,
        0.467,
        0.959,
        0.332,
        0.75,
        0.25,
        0.959,
        0.332,
        0.837,
        0.042,
        0.25,
        0.25,
        0.42,
        0.083,
        0.462,
        0.318,
        0.627,
        1,
        0.61,
        0.75,
        0.79,
        0.75,
        0.75,
        0.25,
        0.837,
        0.042,
        0.58,
        0.08,
        0.25,
        0.25,
        0.011,
        0.249,
        0.08,
        0.08,
        0.251,
        1,
        0.182,
        0.75,
        0.375,
        1,
        0.182,
        0.75,
        0.116,
        1,
        0.052,
        0.75,
        0.182,
        0.75,
        0.179,
        0.5,
        0.282,
        0.5,
        0.375,
        0.75,
        0.375,
        1,
        0.328,
        0.75,
        0.282,
        0.5,
        0.375,
        0.75,
        0.328,
        0.75,
        0.25,
        0.25,
        0.462,
        0.318,
        0.252,
        0.489,
        0.25,
        0.25,
        0.257,
        0.007,
        0.42,
        0.083,
        0.61,
        0.75,
        0.627,
        1,
        0.505,
        0.999,
        0.25,
        0.25,
        0.08,
        0.08,
        0.257,
        0.007,
        0.505,
        0.999,
        0.375,
        0.75,
        0.375,
        0.501,
        0.75,
        0.25,
        0.528,
        0.207,
        0.55,
        0.346,
        0.25,
        0.25,
        0.092,
        0.425,
        0.011,
        0.249,
        0.182,
        0.75,
        0.251,
        1,
        0.116,
        1,
        0.75,
        0.25,
        0.55,
        0.346,
        0.712,
        0.467,
        0.25,
        0.25,
        0.252,
        0.489,
        0.092,
        0.425,
        0.052,
        0.75,
        0.116,
        1,
        0,
        1,
        0.182,
        0.75,
        0.328,
        0.75,
        0.375,
        1,
        0.375,
        0.501,
        0.375,
        0.75,
        0.282,
        0.5,
        0.564,
        0.5,
        0.505,
        0.999,
        0.375,
        0.501,
        0.564,
        0.5,
        0.61,
        0.75,
        0.505,
        0.999,
        0.8,
        1,
        0.627,
        1,
        0.79,
        0.75,
        0.182,
        0.75,
        0.034,
        0.5,
        0.179,
        0.5,
        0.8,
        1,
        0.993,
        0.75,
        0.998,
        1,
        0.79,
        0.75,
        0.564,
        0.5,
        0.81,
        0.5,
        0.505,
        0.999,
        0.375,
        1,
        0.375,
        0.75,
        0.75,
        0.25,
        0.58,
        0.08,
        0.528,
        0.207,
        0.79,
        0.75,
        0.987,
        0.5,
        0.993,
        0.75,
        0.182,
        0.75,
        0.282,
        0.5,
        0.328,
        0.75,
        0.182,
        0.75,
        0.052,
        0.75,
        0.034,
        0.5,
        0.8,
        1,
        0.79,
        0.75,
        0.993,
        0.75,
        0.79,
        0.75,
        0.61,
        0.75,
        0.564,
        0.5,
        0.79,
        0.75,
        0.81,
        0.5,
        0.987,
        0.5
      ],
      "indices": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        110,
        111,
        112,
        113
      ],
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 114,
          "indexStart": 0,
          "indexCount": 114
        }
      ],
      "instances": [
        {
          "name": "Log.001",
          "position": [0.1804, 0.2614, -0.0032],
          "rotation": [0, 0, -0.9085],
          "scaling": [1, 1, 1],
          "freezeWorldMatrix": false,
          "tags": "",
          "checkCollisions": false,
          "pickable": true
        },
        {
          "name": "Log.002",
          "position": [-0.2964, 0.3663, -0.0032],
          "rotation": [0, 0, -2.3034],
          "scaling": [1, 1, 1],
          "freezeWorldMatrix": false,
          "tags": "",
          "checkCollisions": false,
          "pickable": true
        },
        {
          "name": "Log.003",
          "position": [0.0146, 0.3471, 0.3078],
          "rotation": [0, 1.5561, -2.3034],
          "scaling": [1, 1, 1],
          "freezeWorldMatrix": false,
          "tags": "",
          "checkCollisions": false,
          "pickable": true
        },
        {
          "name": "Log.004",
          "position": [0.0179, 0.3471, -0.3142],
          "rotation": [0, -1.6199, -2.3034],
          "scaling": [1, 1, 1],
          "freezeWorldMatrix": false,
          "tags": "",
          "checkCollisions": false,
          "pickable": true
        }
      ]
    }
  ],
  "particleSystems": [
    {
      "name": "Fire",
      "id": "default system",
      "capacity": 10000,
      "disposeOnStop": false,
      "manualEmitCount": -1,
      "emitter": [0, 0, 0],
      "particleEmitterType": {
        "type": "BoxParticleEmitter",
        "direction1": [0, 1, 0],
        "direction2": [0, 1, 0],
        "minEmitBox": [-0.17, -0.17, -0.17],
        "maxEmitBox": [0.17, 0.17, 0.17]
      },
      "textureName": "./assets/campfire/circle.png",
      "invertY": true,
      "isLocal": false,
      "animations": [],
      "beginAnimationOnStart": false,
      "beginAnimationFrom": 0,
      "beginAnimationTo": 60,
      "beginAnimationLoop": false,
      "startDelay": 0,
      "renderingGroupId": 0,
      "isBillboardBased": true,
      "billboardMode": 7,
      "minAngularSpeed": 0,
      "maxAngularSpeed": 0,
      "minSize": 0.1,
      "maxSize": 0.1,
      "minScaleX": 1,
      "maxScaleX": 1,
      "minScaleY": 1,
      "maxScaleY": 1,
      "minEmitPower": 0.001,
      "maxEmitPower": 1.2,
      "minLifeTime": 0.01,
      "maxLifeTime": 1.7,
      "emitRate": 2000,
      "gravity": [0, 0, 0],
      "noiseStrength": [10, 10, 10],
      "color1": [1, 0, 0, 1],
      "color2": [0.7803921568627451, 0.596078431372549, 0, 1],
      "colorDead": [0, 0, 0, 0],
      "updateSpeed": 0.014,
      "targetStopDuration": 0,
      "blendMode": 0,
      "preWarmCycles": 0,
      "preWarmStepOffset": 1,
      "minInitialRotation": 0,
      "maxInitialRotation": 0,
      "startSpriteCellID": 0,
      "endSpriteCellID": 0,
      "spriteCellChangeSpeed": 1,
      "spriteCellWidth": 0,
      "spriteCellHeight": 0,
      "spriteRandomStartCell": false,
      "isAnimationSheetEnabled": false,
      "sizeGradients": [
        { "gradient": 0, "factor1": 0.1, "factor2": 0.3 },
        { "gradient": 0.84, "factor1": 0, "factor2": 0.1 }
      ],
      "velocityGradients": [
        { "gradient": 0, "factor1": 1, "factor2": 1.2 },
        { "gradient": 0.9, "factor1": 0, "factor2": 0.1 }
      ],
      "textureMask": [1, 1, 1, 1],
      "customShader": null,
      "preventAutoStart": false
    }
  ],
  "morphTargetManagers": [],
  "cameras": [
    {
      "name": "Camera",
      "id": "Camera",
      "position": [3.2387, 1.3955, 1.3981],
      "rotation": [0.2311, -1.9808, 0],
      "fov": 0.6911,
      "minZ": 0.1,
      "maxZ": 100,
      "speed": 1,
      "inertia": 0.9,
      "checkCollisions": true,
      "applyGravity": false,
      "ellipsoid": [0.2, 0.9, 0.2],
      "cameraRigMode": 0,
      "interaxial_distance": 0.0637,
      "type": "UniversalCamera"
    }
  ],
  "activeCameraID": "Camera",
  "lights": [
    {
      "name": "FireLight",
      "id": "FireLight",
      "type": 0,
      "position": [0, 0.0605, 0],
      "range": 40,
      "intensityMode": 0,
      "intensity": 1,
      "diffuse": [1, 0.376, 0.1041],
      "specular": [1, 0.376, 0.1041],
      "radius": 0.61
    }
  ],
  "shadowGenerators": []
}
