{
    "producer": {
        "name": "Blender",
        "version": "2.92.0",
        "exporter_version": "2.91-alpha",
        "file": "campfire_set.babylon"
    },
    "autoClear": true,
    "clearColor": [0.0627, 0.0627, 0.1961],
    "gravity": [0, -9.81, 0],
    "materials": [
        {
            "name": "Grass",
            "id": "Grass",
            "customType": "BABYLON.PBRMaterial",
            "backFaceCulling": true,
            "checkReadyOnlyOnce": false,
            "maxSimultaneousLights": 4,
            "environmentIntensity": 1,
            "albedo": [0.0032, 0.0166, 0.0126],
            "reflectivity": [0, 0, 0],
            "roughness": 1,
            "alpha": 1,
            "transparencyMode": 0,
            "alphaCutOff": 0.4,
            "metallic": 0
        },
        {
            "name": "InscriptionMaterial",
            "id": "InscriptionMaterial",
            "customType": "BABYLON.PBRMaterial",
            "backFaceCulling": true,
            "checkReadyOnlyOnce": false,
            "maxSimultaneousLights": 4,
            "environmentIntensity": 1,
            "albedo": [0.8344, 0.6028, 0.194],
            "reflectivity": [0, 0, 0],
            "roughness": 1,
            "alpha": 1,
            "transparencyMode": 0,
            "alphaCutOff": 0.4,
            "metallic": 0
        },
        {
            "name": "BrownWood",
            "id": "BrownWood",
            "customType": "BABYLON.PBRMaterial",
            "backFaceCulling": true,
            "checkReadyOnlyOnce": false,
            "maxSimultaneousLights": 4,
            "environmentIntensity": 1,
            "albedo": [0.0607, 0.0231, 0.0037],
            "reflectivity": [0, 0, 0],
            "roughness": 1,
            "alpha": 1,
            "transparencyMode": 0,
            "alphaCutOff": 0.4,
            "metallic": 0
        }
    ],
    "multiMaterials": [],
    "skeletons": [],
    "meshes": [
        {
            "name": "Ground",
            "id": "Ground",
            "materialId": "Grass",
            "billboardMode": 0,
            "position": [1.0294, 0, -0.7874],
            "rotation": [0, -0.547, 0],
            "scaling": [7.7955, 7.7955, 7.7955],
            "isVisible": true,
            "freezeWorldMatrix": false,
            "isEnabled": true,
            "checkCollisions": false,
            "receiveShadows": false,
            "pickable": true,
            "tags": "",
            "positions": [1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, 1],
            "normals": [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0],
            "uvs": [1, 0, 0, 1, 0, 0, 1, 1],
            "indices": [0, 1, 2, 0, 3, 1],
            "subMeshes": [
                {
                    "materialIndex": 0,
                    "verticesStart": 0,
                    "verticesCount": 4,
                    "indexStart": 0,
                    "indexCount": 6
                }
            ],
            "instances": []
        },
        {
            "name": "SummoningDisplay",
            "id": "SummoningDisplay",
            "materialId": "InscriptionMaterial",
            "billboardMode": 0,
            "position": [0.1638, -0.1855, 0.0384],
            "rotation": [0, -0.4197, -1.6279],
            "scaling": [0.1362, 0.3911, 0.1362],
            "isVisible": true,
            "freezeWorldMatrix": false,
            "isEnabled": true,
            "checkCollisions": false,
            "receiveShadows": false,
            "pickable": true,
            "tags": "",
            "positions": [1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, 1],
            "normals": [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0],
            "uvs": [0, 0, 1, 1, 0, 1, 1, 0],
            "indices": [0, 1, 2, 0, 3, 1],
            "subMeshes": [
                {
                    "materialIndex": 0,
                    "verticesStart": 0,
                    "verticesCount": 4,
                    "indexStart": 0,
                    "indexCount": 6
                }
            ],
            "animations": [
                {
                    "dataType": 1,
                    "framePerSecond": 60,
                    "keys": [
                        { "frame": 1, "values": [1.6414, -1.8325, 0.0228] },
                        { "frame": 61, "values": [3.0359, -0.5821, 0.0245] },
                        { "frame": 73, "values": [3.0359, -0.5821, 0.0245] },
                        { "frame": 93, "values": [3.0359, -0.5821, 0.0245] },
                        { "frame": 95, "values": [3.0359, -0.5821, 0.0245] },
                        { "frame": 128, "values": [3.0359, -0.5821, 0.0245] },
                        { "frame": 140, "values": [0, -1.478, 0] },
                        { "frame": 145, "values": [0, -1.478, 0] },
                        { "frame": 176, "values": [0, -1.478, 0] },
                        { "frame": 199, "values": [0, -1.478, 0] },
                        { "frame": 202, "values": [0, -1.478, 0] },
                        { "frame": 250, "values": [1.6414, -1.8325, 0.0228] },
                        { "frame": 260, "values": [0, -0.4197, -1.6279] },
                        { "frame": 325, "values": [0, -0.4197, -1.6279] },
                        { "frame": 410, "values": [0, -0.4197, -1.6279] }
                    ],
                    "loopBehavior": 1,
                    "name": "rotation animation",
                    "property": "rotation"
                },
                {
                    "dataType": 1,
                    "framePerSecond": 60,
                    "keys": [
                        { "frame": 1, "values": [1.9539, 0.7844, 0.8219] },
                        { "frame": 61, "values": [0.8685, 0.0928, 0.6006] },
                        { "frame": 73, "values": [0.8685, 0.0928, 0.6006] },
                        { "frame": 93, "values": [0.544, 0.0833, 0.387] },
                        { "frame": 95, "values": [0.544, 0.0833, 0.387] },
                        { "frame": 128, "values": [-0.4232, 0.055, -0.2495] },
                        { "frame": 140, "values": [1.5048, 0.3165, -0.1352] },
                        { "frame": 145, "values": [1.5211, 0.331, -0.1219] },
                        { "frame": 176, "values": [1.6402, 0.3442, 0.3841] },
                        { "frame": 199, "values": [1.5795, 0.3453, 0.6665] },
                        { "frame": 202, "values": [1.5795, 0.3453, 0.6665] },
                        { "frame": 250, "values": [1.9539, 0.7844, 0.8219] },
                        { "frame": 260, "values": [0.1638, -0.1855, 0.0384] },
                        { "frame": 325, "values": [0.066, 0.2405, -0.0052] },
                        { "frame": 410, "values": [1.2451, 0.8971, 0.5208] }
                    ],
                    "loopBehavior": 1,
                    "name": "position animation",
                    "property": "position"
                },
                {
                    "dataType": 1,
                    "framePerSecond": 60,
                    "keys": [
                        { "frame": 1, "values": [1, 1, 1] },
                        { "frame": 61, "values": [1, 1, 1] },
                        { "frame": 73, "values": [1, 1, 1] },
                        { "frame": 93, "values": [1, 1, 1] },
                        { "frame": 95, "values": [1, 1, 1] },
                        { "frame": 128, "values": [1, 1, 1] },
                        { "frame": 140, "values": [1, 1, 1] },
                        { "frame": 145, "values": [1, 1, 1] },
                        { "frame": 176, "values": [1, 1, 1] },
                        { "frame": 199, "values": [1, 1, 1] },
                        { "frame": 202, "values": [1, 1, 1] },
                        { "frame": 250, "values": [1, 1, 1] },
                        { "frame": 260, "values": [0.1362, 0.3911, 0.1362] },
                        { "frame": 325, "values": [0.2212, 0.635, 0.2212] },
                        { "frame": 410, "values": [0.3484, 1, 0.3484] }
                    ],
                    "loopBehavior": 1,
                    "name": "scaling animation",
                    "property": "scaling"
                }
            ],
            "ranges": [
                { "name": "PlaceLog", "from": 0, "to": 128 },
                { "name": "PresentLog", "from": 140, "to": 250 },
                { "name": "Summon", "from": 260, "to": 410 }
            ],
            "instances": []
        },
        {
            "name": "Log.001",
            "id": "Log.001",
            "materialId": "BrownWood",
            "billboardMode": 0,
            "position": [0.1804, 0.2614, -0.0032],
            "rotation": [0, 0, -0.9085],
            "scaling": [1, 1, 1],
            "isVisible": true,
            "freezeWorldMatrix": false,
            "isEnabled": true,
            "checkCollisions": false,
            "receiveShadows": false,
            "pickable": true,
            "tags": "",
            "positions": [
                -0.3099,
                0.0908,
                -0.0074,
                -0.3473,
                0.1004,
                0.0663,
                -0.3523,
                0.0112,
                0.0252,
                -0.3099,
                0.0908,
                -0.0074,
                -0.3523,
                0.0112,
                0.0252,
                -0.374,
                0.0478,
                -0.0745,
                0.3148,
                0.0854,
                -0.0161,
                0.372,
                0.0215,
                -0.0546,
                0.3693,
                0.005,
                0.0244,
                0.372,
                0.0215,
                -0.0546,
                0.1151,
                0.0308,
                -0.0422,
                -0.0353,
                0.0325,
                0.0275,
                -0.3099,
                0.0908,
                -0.0074,
                -0.374,
                0.0478,
                -0.0745,
                -0.3395,
                0.1482,
                -0.0777,
                0.3148,
                0.0854,
                -0.0161,
                0.3706,
                0.1582,
                0.0006,
                0.3742,
                0.1364,
                -0.0427,
                0.3706,
                0.1582,
                0.0006,
                0.0826,
                0.1394,
                0.0169,
                0.3742,
                0.1364,
                -0.0427,
                0.0826,
                0.1394,
                0.0169,
                0.3701,
                0.1317,
                0.0557,
                0.0707,
                0.0862,
                0.0594,
                0.0826,
                0.1394,
                0.0169,
                -0.3699,
                0.1493,
                0.0338,
                -0.3491,
                0.165,
                -0.0171,
                0.004,
                0.1328,
                -0.0582,
                0.3742,
                0.1364,
                -0.0427,
                0.0035,
                0.1364,
                -0.0219,
                -0.3491,
                0.165,
                -0.0171,
                0.004,
                0.1328,
                -0.0582,
                0.0035,
                0.1364,
                -0.0219,
                0.3148,
                0.0854,
                -0.0161,
                0.3693,
                0.005,
                0.0244,
                0.372,
                0.0792,
                0.0791,
                0.3148,
                0.0854,
                -0.0161,
                0.3522,
                0.0723,
                -0.0741,
                0.372,
                0.0215,
                -0.0546,
                0.1151,
                0.0308,
                -0.0422,
                0.372,
                0.0215,
                -0.0546,
                0.3522,
                0.0723,
                -0.0741,
                0.3148,
                0.0854,
                -0.0161,
                0.3742,
                0.1364,
                -0.0427,
                0.3522,
                0.0723,
                -0.0741,
                0.3522,
                0.0723,
                -0.0741,
                0.004,
                0.1328,
                -0.0582,
                -0.3395,
                0.1482,
                -0.0777,
                -0.3099,
                0.0908,
                -0.0074,
                -0.3491,
                0.165,
                -0.0171,
                -0.3699,
                0.1493,
                0.0338,
                0.3148,
                0.0854,
                -0.0161,
                0.3701,
                0.1317,
                0.0557,
                0.3706,
                0.1582,
                0.0006,
                0.0826,
                0.1394,
                0.0169,
                0.3706,
                0.1582,
                0.0006,
                0.3701,
                0.1317,
                0.0557,
                -0.3099,
                0.0908,
                -0.0074,
                -0.3699,
                0.1493,
                0.0338,
                -0.3473,
                0.1004,
                0.0663,
                0.3148,
                0.0854,
                -0.0161,
                0.372,
                0.0792,
                0.0791,
                0.3701,
                0.1317,
                0.0557,
                0.0707,
                0.0862,
                0.0594,
                0.3701,
                0.1317,
                0.0557,
                0.372,
                0.0792,
                0.0791,
                0.0826,
                0.1394,
                0.0169,
                0.0035,
                0.1364,
                -0.0219,
                0.3742,
                0.1364,
                -0.0427,
                -0.3395,
                0.1482,
                -0.0777,
                0.004,
                0.1328,
                -0.0582,
                -0.3491,
                0.165,
                -0.0171,
                -0.374,
                0.0478,
                -0.0745,
                0.3522,
                0.0723,
                -0.0741,
                -0.3395,
                0.1482,
                -0.0777,
                -0.374,
                0.0478,
                -0.0745,
                0.1151,
                0.0308,
                -0.0422,
                0.3522,
                0.0723,
                -0.0741,
                0.3693,
                0.005,
                0.0244,
                0.372,
                0.0215,
                -0.0546,
                -0.0353,
                0.0325,
                0.0275,
                0.0826,
                0.1394,
                0.0169,
                -0.3473,
                0.1004,
                0.0663,
                -0.3699,
                0.1493,
                0.0338,
                0.3693,
                0.005,
                0.0244,
                0.0707,
                0.0862,
                0.0594,
                0.372,
                0.0792,
                0.0791,
                -0.0353,
                0.0325,
                0.0275,
                -0.374,
                0.0478,
                -0.0745,
                -0.3523,
                0.0112,
                0.0252,
                0.3522,
                0.0723,
                -0.0741,
                0.3742,
                0.1364,
                -0.0427,
                0.004,
                0.1328,
                -0.0582,
                -0.3099,
                0.0908,
                -0.0074,
                -0.3395,
                0.1482,
                -0.0777,
                -0.3491,
                0.165,
                -0.0171,
                -0.0353,
                0.0325,
                0.0275,
                -0.3473,
                0.1004,
                0.0663,
                0.0707,
                0.0862,
                0.0594,
                0.0826,
                0.1394,
                0.0169,
                -0.3491,
                0.165,
                -0.0171,
                0.0035,
                0.1364,
                -0.0219,
                0.0826,
                0.1394,
                0.0169,
                0.0707,
                0.0862,
                0.0594,
                -0.3473,
                0.1004,
                0.0663,
                0.3693,
                0.005,
                0.0244,
                -0.0353,
                0.0325,
                0.0275,
                0.0707,
                0.0862,
                0.0594,
                -0.0353,
                0.0325,
                0.0275,
                0.1151,
                0.0308,
                -0.0422,
                -0.374,
                0.0478,
                -0.0745,
                -0.0353,
                0.0325,
                0.0275,
                -0.3523,
                0.0112,
                0.0252,
                -0.3473,
                0.1004,
                0.0663
            ],
            "normals": [
                -0.847,
                0.261,
                -0.464,
                -0.847,
                0.261,
                -0.464,
                -0.847,
                0.261,
                -0.464,
                -0.751,
                0.55,
                0.365,
                -0.751,
                0.55,
                0.365,
                -0.751,
                0.55,
                0.365,
                0.781,
                0.606,
                0.153,
                0.781,
                0.606,
                0.153,
                0.781,
                0.606,
                0.153,
                -0.039,
                -0.998,
                -0.059,
                -0.039,
                -0.998,
                -0.059,
                -0.039,
                -0.998,
                -0.059,
                -0.778,
                0.285,
                0.56,
                -0.778,
                0.285,
                0.56,
                -0.778,
                0.285,
                0.56,
                0.695,
                -0.618,
                0.367,
                0.695,
                -0.618,
                0.367,
                0.695,
                -0.618,
                0.367,
                -0.083,
                0.888,
                -0.452,
                -0.083,
                0.888,
                -0.452,
                -0.083,
                0.888,
                -0.452,
                -0.087,
                0.634,
                0.769,
                -0.087,
                0.634,
                0.769,
                -0.087,
                0.634,
                0.769,
                0.032,
                0.951,
                0.307,
                0.032,
                0.951,
                0.307,
                0.032,
                0.951,
                0.307,
                -0.006,
                0.995,
                -0.097,
                -0.006,
                0.995,
                -0.097,
                -0.006,
                0.995,
                -0.097,
                0.079,
                0.992,
                -0.096,
                0.079,
                0.992,
                -0.096,
                0.079,
                0.992,
                -0.096,
                0.822,
                0.319,
                -0.472,
                0.822,
                0.319,
                -0.472,
                0.822,
                0.319,
                -0.472,
                0.789,
                0.463,
                0.404,
                0.789,
                0.463,
                0.404,
                0.789,
                0.463,
                0.404,
                -0.058,
                -0.378,
                -0.924,
                -0.058,
                -0.378,
                -0.924,
                -0.058,
                -0.378,
                -0.924,
                0.673,
                -0.498,
                0.547,
                0.673,
                -0.498,
                0.547,
                0.673,
                -0.498,
                0.547,
                0.072,
                0.621,
                -0.781,
                0.072,
                0.621,
                -0.781,
                0.072,
                0.621,
                -0.781,
                -0.762,
                -0.463,
                -0.454,
                -0.762,
                -0.463,
                -0.454,
                -0.762,
                -0.463,
                -0.454,
                0.794,
                -0.55,
                -0.257,
                0.794,
                -0.55,
                -0.257,
                0.794,
                -0.55,
                -0.257,
                -0.034,
                0.901,
                0.433,
                -0.034,
                0.901,
                0.433,
                -0.034,
                0.901,
                0.433,
                -0.764,
                -0.562,
                -0.316,
                -0.764,
                -0.562,
                -0.316,
                -0.764,
                -0.562,
                -0.316,
                0.834,
                -0.199,
                -0.514,
                0.834,
                -0.199,
                -0.514,
                0.834,
                -0.199,
                -0.514,
                -0.05,
                0.405,
                0.913,
                -0.05,
                0.405,
                0.913,
                -0.05,
                0.405,
                0.913,
                -0.004,
                0.998,
                -0.07,
                -0.004,
                0.998,
                -0.07,
                -0.004,
                0.998,
                -0.07,
                0.058,
                0.964,
                -0.258,
                0.058,
                0.964,
                -0.258,
                0.058,
                0.964,
                -0.258,
                0.002,
                -0.032,
                -0.999,
                0.002,
                -0.032,
                -0.999,
                0.002,
                -0.032,
                -0.999,
                0.024,
                -0.691,
                -0.723,
                0.024,
                -0.691,
                -0.723,
                0.024,
                -0.691,
                -0.723,
                -0.068,
                -0.976,
                -0.206,
                -0.068,
                -0.976,
                -0.206,
                -0.068,
                -0.976,
                -0.206,
                0.043,
                0.567,
                0.823,
                0.043,
                0.567,
                0.823,
                0.043,
                0.567,
                0.823,
                -0.066,
                -0.591,
                0.804,
                -0.066,
                -0.591,
                0.804,
                -0.066,
                -0.591,
                0.804,
                0.066,
                -0.932,
                -0.357,
                0.066,
                -0.932,
                -0.357,
                0.066,
                -0.932,
                -0.357,
                0.033,
                0.43,
                -0.902,
                0.033,
                0.43,
                -0.902,
                0.033,
                0.43,
                -0.902,
                -0.883,
                -0.469,
                -0.01,
                -0.883,
                -0.469,
                -0.01,
                -0.883,
                -0.469,
                -0.01,
                -0.003,
                -0.507,
                0.862,
                -0.003,
                -0.507,
                0.862,
                -0.003,
                -0.507,
                0.862,
                0.076,
                0.97,
                -0.231,
                0.076,
                0.97,
                -0.231,
                0.076,
                0.97,
                -0.231,
                0.034,
                0.62,
                0.784,
                0.034,
                0.62,
                0.784,
                0.034,
                0.62,
                0.784,
                -0.025,
                -0.474,
                0.88,
                -0.025,
                -0.474,
                0.88,
                -0.025,
                -0.474,
                0.88,
                -0.032,
                -0.999,
                -0.044,
                -0.032,
                -0.999,
                -0.044,
                -0.032,
                -0.999,
                -0.044,
                0.022,
                -0.42,
                0.907,
                0.022,
                -0.42,
                0.907,
                0.022,
                -0.42,
                0.907
            ],
            "uvs": [
                0.75,
                0.25,
                0.712,
                0.467,
                0.959,
                0.332,
                0.75,
                0.25,
                0.959,
                0.332,
                0.837,
                0.042,
                0.25,
                0.25,
                0.42,
                0.083,
                0.462,
                0.318,
                0.627,
                1,
                0.61,
                0.75,
                0.79,
                0.75,
                0.75,
                0.25,
                0.837,
                0.042,
                0.58,
                0.08,
                0.25,
                0.25,
                0.011,
                0.249,
                0.08,
                0.08,
                0.251,
                1,
                0.182,
                0.75,
                0.375,
                1,
                0.182,
                0.75,
                0.116,
                1,
                0.052,
                0.75,
                0.182,
                0.75,
                0.179,
                0.5,
                0.282,
                0.5,
                0.375,
                0.75,
                0.375,
                1,
                0.328,
                0.75,
                0.282,
                0.5,
                0.375,
                0.75,
                0.328,
                0.75,
                0.25,
                0.25,
                0.462,
                0.318,
                0.252,
                0.489,
                0.25,
                0.25,
                0.257,
                0.007,
                0.42,
                0.083,
                0.61,
                0.75,
                0.627,
                1,
                0.505,
                0.999,
                0.25,
                0.25,
                0.08,
                0.08,
                0.257,
                0.007,
                0.505,
                0.999,
                0.375,
                0.75,
                0.375,
                0.501,
                0.75,
                0.25,
                0.528,
                0.207,
                0.55,
                0.346,
                0.25,
                0.25,
                0.092,
                0.425,
                0.011,
                0.249,
                0.182,
                0.75,
                0.251,
                1,
                0.116,
                1,
                0.75,
                0.25,
                0.55,
                0.346,
                0.712,
                0.467,
                0.25,
                0.25,
                0.252,
                0.489,
                0.092,
                0.425,
                0.052,
                0.75,
                0.116,
                1,
                0,
                1,
                0.182,
                0.75,
                0.328,
                0.75,
                0.375,
                1,
                0.375,
                0.501,
                0.375,
                0.75,
                0.282,
                0.5,
                0.564,
                0.5,
                0.505,
                0.999,
                0.375,
                0.501,
                0.564,
                0.5,
                0.61,
                0.75,
                0.505,
                0.999,
                0.8,
                1,
                0.627,
                1,
                0.79,
                0.75,
                0.182,
                0.75,
                0.034,
                0.5,
                0.179,
                0.5,
                0.8,
                1,
                0.993,
                0.75,
                0.998,
                1,
                0.79,
                0.75,
                0.564,
                0.5,
                0.81,
                0.5,
                0.505,
                0.999,
                0.375,
                1,
                0.375,
                0.75,
                0.75,
                0.25,
                0.58,
                0.08,
                0.528,
                0.207,
                0.79,
                0.75,
                0.987,
                0.5,
                0.993,
                0.75,
                0.182,
                0.75,
                0.282,
                0.5,
                0.328,
                0.75,
                0.182,
                0.75,
                0.052,
                0.75,
                0.034,
                0.5,
                0.8,
                1,
                0.79,
                0.75,
                0.993,
                0.75,
                0.79,
                0.75,
                0.61,
                0.75,
                0.564,
                0.5,
                0.79,
                0.75,
                0.81,
                0.5,
                0.987,
                0.5
            ],
            "indices": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113
            ],
            "subMeshes": [
                {
                    "materialIndex": 0,
                    "verticesStart": 0,
                    "verticesCount": 114,
                    "indexStart": 0,
                    "indexCount": 114
                }
            ],
            "instances": [
                {
                    "name": "Log.002",
                    "position": [-0.2964, 0.3663, -0.0032],
                    "rotation": [0, 0, -2.3034],
                    "scaling": [1, 1, 1],
                    "freezeWorldMatrix": false,
                    "tags": "",
                    "checkCollisions": false,
                    "pickable": true
                },
                {
                    "name": "Log.003",
                    "position": [0.0146, 0.3471, 0.3078],
                    "rotation": [0, 1.5561, -2.3034],
                    "scaling": [1, 1, 1],
                    "freezeWorldMatrix": false,
                    "tags": "",
                    "checkCollisions": false,
                    "pickable": true
                },
                {
                    "name": "Log.004",
                    "position": [0.0179, 0.3471, -0.3142],
                    "rotation": [0, -1.6199, -2.3034],
                    "scaling": [1, 1, 1],
                    "freezeWorldMatrix": false,
                    "tags": "",
                    "checkCollisions": false,
                    "pickable": true
                },
                {
                    "name": "Log.005",
                    "position": [1.4523, 0.0207, -0.1185],
                    "rotation": [0.9317, 1.6678, 0.0056],
                    "scaling": [1, 1, 1],
                    "freezeWorldMatrix": false,
                    "tags": "",
                    "checkCollisions": false,
                    "pickable": true
                },
                {
                    "name": "Log.006",
                    "position": [1.5879, 0.0249, -0.1311],
                    "rotation": [-0.9767, -1.461, 0.0247],
                    "scaling": [1, 1, 1],
                    "freezeWorldMatrix": false,
                    "tags": "",
                    "checkCollisions": false,
                    "pickable": true
                },
                {
                    "name": "Log.007",
                    "position": [1.5943, 0.1154, -0.1317],
                    "rotation": [0, 1.6706, 0],
                    "scaling": [1, 1, 1],
                    "freezeWorldMatrix": false,
                    "tags": "",
                    "checkCollisions": false,
                    "pickable": true
                },
                {
                    "name": "Log.008",
                    "position": [1.435, 0.1287, -0.1169],
                    "rotation": [0, -1.4643, 0],
                    "scaling": [1, 1, 1],
                    "freezeWorldMatrix": false,
                    "tags": "",
                    "checkCollisions": false,
                    "pickable": true
                },
                {
                    "name": "Log.009",
                    "position": [1.3869, -0.0011, -0.1124],
                    "rotation": [0, 1.6706, 0],
                    "scaling": [1, 1, 1],
                    "freezeWorldMatrix": false,
                    "tags": "",
                    "checkCollisions": false,
                    "pickable": true
                }
            ]
        },
        {
            "name": "AnimLog",
            "id": "AnimLog",
            "materialId": "BrownWood",
            "billboardMode": 0,
            "position": [1.5048, 0.3165, -0.1352],
            "rotation": [0, -1.478, 0],
            "scaling": [1, 1, 1],
            "isVisible": true,
            "freezeWorldMatrix": false,
            "isEnabled": true,
            "checkCollisions": false,
            "receiveShadows": false,
            "pickable": true,
            "tags": "",
            "positions": [
                -0.3122,
                -0.0301,
                0.0049,
                -0.347,
                -0.0709,
                0.0182,
                -0.3519,
                -0.073,
                -0.0713,
                -0.3122,
                -0.0301,
                0.0049,
                -0.3519,
                -0.073,
                -0.0713,
                -0.3803,
                0.0282,
                -0.0444,
                0.3106,
                0.0197,
                -0.0013,
                0.3655,
                0.0555,
                -0.0686,
                0.3681,
                -0.0247,
                -0.0775,
                0.3655,
                0.0555,
                -0.0686,
                0.1099,
                0.027,
                -0.0582,
                -0.0355,
                -0.0521,
                -0.0498,
                -0.3122,
                -0.0301,
                0.0049,
                -0.3803,
                0.0282,
                -0.0444,
                -0.3468,
                0.0432,
                0.0552,
                0.3106,
                0.0197,
                -0.0013,
                0.3669,
                0.0137,
                0.0727,
                0.3677,
                0.0549,
                0.0469,
                0.3669,
                0.0137,
                0.0727,
                0.0807,
                -0.0234,
                0.0556,
                0.3677,
                0.0549,
                0.0469,
                0.0807,
                -0.0234,
                0.0556,
                -0.3697,
                -0.0695,
                0.067,
                -0.3525,
                -0.016,
                0.0778,
                -0.0026,
                0.0452,
                0.0418,
                0.3677,
                0.0549,
                0.0469,
                -0.0008,
                0.0095,
                0.0488,
                -0.3525,
                -0.016,
                0.0778,
                -0.0026,
                0.0452,
                0.0418,
                -0.0008,
                0.0095,
                0.0488,
                0.3106,
                0.0197,
                -0.0013,
                0.3681,
                -0.0247,
                -0.0775,
                0.3717,
                -0.0377,
                -0.0017,
                0.3106,
                0.0197,
                -0.0013,
                0.3441,
                0.0784,
                -0.0199,
                0.3655,
                0.0555,
                -0.0686,
                0.1099,
                0.027,
                -0.0582,
                0.3655,
                0.0555,
                -0.0686,
                0.3441,
                0.0784,
                -0.0199,
                0.3106,
                0.0197,
                -0.0013,
                0.3677,
                0.0549,
                0.0469,
                0.3441,
                0.0784,
                -0.0199,
                0.3441,
                0.0784,
                -0.0199,
                -0.0026,
                0.0452,
                0.0418,
                -0.3468,
                0.0432,
                0.0552,
                -0.3122,
                -0.0301,
                0.0049,
                -0.3525,
                -0.016,
                0.0778,
                -0.3697,
                -0.0695,
                0.067,
                0.3106,
                0.0197,
                -0.0013,
                0.3702,
                -0.0436,
                0.0516,
                0.3669,
                0.0137,
                0.0727,
                0.0807,
                -0.0234,
                0.0556,
                0.3669,
                0.0137,
                0.0727,
                0.3702,
                -0.0436,
                0.0516,
                -0.3122,
                -0.0301,
                0.0049,
                -0.3697,
                -0.0695,
                0.067,
                -0.347,
                -0.0709,
                0.0182,
                0.3106,
                0.0197,
                -0.0013,
                0.3717,
                -0.0377,
                -0.0017,
                0.3702,
                -0.0436,
                0.0516,
                0.0807,
                -0.0234,
                0.0556,
                -0.0008,
                0.0095,
                0.0488,
                0.3677,
                0.0549,
                0.0469,
                -0.3468,
                0.0432,
                0.0552,
                -0.0026,
                0.0452,
                0.0418,
                -0.3525,
                -0.016,
                0.0778,
                -0.3803,
                0.0282,
                -0.0444,
                0.3441,
                0.0784,
                -0.0199,
                -0.3468,
                0.0432,
                0.0552,
                -0.3803,
                0.0282,
                -0.0444,
                0.1099,
                0.027,
                -0.0582,
                0.3441,
                0.0784,
                -0.0199,
                0.3681,
                -0.0247,
                -0.0775,
                0.3655,
                0.0555,
                -0.0686,
                -0.0355,
                -0.0521,
                -0.0498,
                -0.0355,
                -0.0521,
                -0.0498,
                -0.3803,
                0.0282,
                -0.0444,
                -0.3519,
                -0.073,
                -0.0713,
                0.3441,
                0.0784,
                -0.0199,
                0.3677,
                0.0549,
                0.0469,
                -0.0026,
                0.0452,
                0.0418,
                -0.3122,
                -0.0301,
                0.0049,
                -0.3468,
                0.0432,
                0.0552,
                -0.3525,
                -0.016,
                0.0778,
                0.0807,
                -0.0234,
                0.0556,
                -0.3525,
                -0.016,
                0.0778,
                -0.0008,
                0.0095,
                0.0488,
                -0.0355,
                -0.0521,
                -0.0498,
                0.1099,
                0.027,
                -0.0582,
                -0.3803,
                0.0282,
                -0.0444
            ],
            "normals": [
                -0.756,
                0.654,
                0.026,
                -0.756,
                0.654,
                0.026,
                -0.756,
                0.654,
                0.026,
                -0.729,
                -0.36,
                0.582,
                -0.729,
                -0.36,
                0.582,
                -0.729,
                -0.36,
                0.582,
                0.785,
                -0.042,
                0.618,
                0.785,
                -0.042,
                0.618,
                0.785,
                -0.042,
                0.618,
                -0.036,
                -0.04,
                -0.999,
                -0.036,
                -0.04,
                -0.999,
                -0.036,
                -0.04,
                -0.999,
                -0.741,
                -0.581,
                0.337,
                -0.741,
                -0.581,
                0.337,
                -0.741,
                -0.581,
                0.337,
                0.722,
                -0.377,
                -0.58,
                0.722,
                -0.377,
                -0.58,
                0.722,
                -0.377,
                -0.58,
                -0.119,
                0.528,
                0.841,
                -0.119,
                0.528,
                0.841,
                -0.119,
                0.528,
                0.841,
                0.046,
                -0.212,
                0.976,
                0.046,
                -0.212,
                0.976,
                0.046,
                -0.212,
                0.976,
                -0.018,
                0.192,
                0.981,
                -0.018,
                0.192,
                0.981,
                -0.018,
                0.192,
                0.981,
                0.066,
                0.196,
                0.978,
                0.066,
                0.196,
                0.978,
                0.066,
                0.196,
                0.978,
                0.682,
                0.726,
                0.093,
                0.682,
                0.726,
                0.093,
                0.682,
                0.726,
                0.093,
                0.811,
                -0.304,
                0.5,
                0.811,
                -0.304,
                0.5,
                0.811,
                -0.304,
                0.5,
                -0.117,
                0.878,
                -0.465,
                -0.117,
                0.878,
                -0.465,
                -0.117,
                0.878,
                -0.465,
                0.711,
                -0.546,
                -0.443,
                0.711,
                -0.546,
                -0.443,
                0.711,
                -0.546,
                -0.443,
                0.016,
                0.839,
                0.543,
                0.016,
                0.839,
                0.543,
                0.016,
                0.839,
                0.543,
                -0.787,
                0.355,
                -0.504,
                -0.787,
                0.355,
                -0.504,
                -0.787,
                0.355,
                -0.504,
                0.779,
                0.255,
                -0.572,
                0.779,
                0.255,
                -0.572,
                0.779,
                0.255,
                -0.572,
                -0.011,
                -0.346,
                0.938,
                -0.011,
                -0.346,
                0.938,
                -0.011,
                -0.346,
                0.938,
                -0.763,
                0.53,
                -0.37,
                -0.763,
                0.53,
                -0.37,
                -0.763,
                0.53,
                -0.37,
                0.681,
                0.725,
                0.099,
                0.681,
                0.725,
                0.099,
                0.681,
                0.725,
                0.099,
                -0.015,
                0.165,
                0.986,
                -0.015,
                0.165,
                0.986,
                -0.015,
                0.165,
                0.986,
                0.035,
                0.353,
                0.935,
                0.035,
                0.353,
                0.935,
                0.035,
                0.353,
                0.935,
                -0.064,
                0.99,
                -0.128,
                -0.064,
                0.99,
                -0.128,
                -0.064,
                0.99,
                -0.128,
                -0.02,
                0.653,
                -0.757,
                -0.02,
                0.653,
                -0.757,
                -0.02,
                0.653,
                -0.757,
                -0.075,
                0.107,
                -0.991,
                -0.075,
                0.107,
                -0.991,
                -0.075,
                0.107,
                -0.991,
                0.048,
                0.269,
                -0.962,
                0.048,
                0.269,
                -0.962,
                0.048,
                0.269,
                -0.962,
                -0.029,
                0.94,
                0.341,
                -0.029,
                0.94,
                0.341,
                -0.029,
                0.94,
                0.341,
                -0.879,
                -0.093,
                -0.468,
                -0.879,
                -0.093,
                -0.468,
                -0.879,
                -0.093,
                -0.468,
                0.054,
                0.328,
                0.943,
                0.054,
                0.328,
                0.943,
                0.054,
                0.328,
                0.943,
                -0.028,
                -0.054,
                -0.998,
                -0.028,
                -0.054,
                -0.998,
                -0.028,
                -0.054,
                -0.998
            ],
            "uvs": [
                0.75,
                0.25,
                0.712,
                0.467,
                0.959,
                0.332,
                0.75,
                0.25,
                0.959,
                0.332,
                0.837,
                0.042,
                0.25,
                0.25,
                0.42,
                0.083,
                0.462,
                0.318,
                0.627,
                1,
                0.61,
                0.75,
                0.79,
                0.75,
                0.75,
                0.25,
                0.837,
                0.042,
                0.58,
                0.08,
                0.25,
                0.25,
                0.011,
                0.249,
                0.08,
                0.08,
                0.251,
                1,
                0.182,
                0.75,
                0.375,
                1,
                0.182,
                0.75,
                0.179,
                0.5,
                0.282,
                0.5,
                0.375,
                0.75,
                0.375,
                1,
                0.328,
                0.75,
                0.282,
                0.5,
                0.375,
                0.75,
                0.328,
                0.75,
                0.25,
                0.25,
                0.462,
                0.318,
                0.252,
                0.489,
                0.25,
                0.25,
                0.257,
                0.007,
                0.42,
                0.083,
                0.61,
                0.75,
                0.627,
                1,
                0.505,
                0.999,
                0.25,
                0.25,
                0.08,
                0.08,
                0.257,
                0.007,
                0.505,
                0.999,
                0.375,
                0.75,
                0.375,
                0.501,
                0.75,
                0.25,
                0.528,
                0.207,
                0.55,
                0.346,
                0.25,
                0.25,
                0.092,
                0.425,
                0.011,
                0.249,
                0.182,
                0.75,
                0.251,
                1,
                0.116,
                1,
                0.75,
                0.25,
                0.55,
                0.346,
                0.712,
                0.467,
                0.25,
                0.25,
                0.252,
                0.489,
                0.092,
                0.425,
                0.182,
                0.75,
                0.328,
                0.75,
                0.375,
                1,
                0.375,
                0.501,
                0.375,
                0.75,
                0.282,
                0.5,
                0.564,
                0.5,
                0.505,
                0.999,
                0.375,
                0.501,
                0.564,
                0.5,
                0.61,
                0.75,
                0.505,
                0.999,
                0.8,
                1,
                0.627,
                1,
                0.79,
                0.75,
                0.79,
                0.75,
                0.564,
                0.5,
                0.81,
                0.5,
                0.505,
                0.999,
                0.375,
                1,
                0.375,
                0.75,
                0.75,
                0.25,
                0.58,
                0.08,
                0.528,
                0.207,
                0.182,
                0.75,
                0.282,
                0.5,
                0.328,
                0.75,
                0.79,
                0.75,
                0.61,
                0.75,
                0.564,
                0.5
            ],
            "indices": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89
            ],
            "subMeshes": [
                {
                    "materialIndex": 0,
                    "verticesStart": 0,
                    "verticesCount": 90,
                    "indexStart": 0,
                    "indexCount": 90
                }
            ],
            "animations": [
                {
                    "dataType": 1,
                    "framePerSecond": 60,
                    "keys": [
                        { "frame": 1, "values": [1.6414, -1.8325, 0.0228] },
                        { "frame": 61, "values": [3.0359, -0.5821, 0.0245] },
                        { "frame": 73, "values": [3.0359, -0.5821, 0.0245] },
                        { "frame": 93, "values": [3.0359, -0.5821, 0.0245] },
                        { "frame": 95, "values": [3.0359, -0.5821, 0.0245] },
                        { "frame": 128, "values": [3.0359, -0.5821, 0.0245] },
                        { "frame": 140, "values": [0, -1.478, 0] },
                        { "frame": 145, "values": [0, -1.478, 0] },
                        { "frame": 176, "values": [0, -1.478, 0] },
                        { "frame": 199, "values": [0, -1.478, 0] },
                        { "frame": 202, "values": [0, -1.478, 0] },
                        { "frame": 250, "values": [1.6414, -1.8325, 0.0228] },
                        { "frame": 260, "values": [0, -0.4197, -1.6279] },
                        { "frame": 325, "values": [0, -0.4197, -1.6279] },
                        { "frame": 410, "values": [0, -0.4197, -1.6279] }
                    ],
                    "loopBehavior": 1,
                    "name": "rotation animation",
                    "property": "rotation"
                },
                {
                    "dataType": 1,
                    "framePerSecond": 60,
                    "keys": [
                        { "frame": 1, "values": [1.9539, 0.7844, 0.8219] },
                        { "frame": 61, "values": [0.8685, 0.0928, 0.6006] },
                        { "frame": 73, "values": [0.8685, 0.0928, 0.6006] },
                        { "frame": 93, "values": [0.544, 0.0833, 0.387] },
                        { "frame": 95, "values": [0.544, 0.0833, 0.387] },
                        { "frame": 128, "values": [-0.4232, 0.055, -0.2495] },
                        { "frame": 140, "values": [1.5048, 0.3165, -0.1352] },
                        { "frame": 145, "values": [1.5211, 0.331, -0.1219] },
                        { "frame": 176, "values": [1.6402, 0.3442, 0.3841] },
                        { "frame": 199, "values": [1.5795, 0.3453, 0.6665] },
                        { "frame": 202, "values": [1.5795, 0.3453, 0.6665] },
                        { "frame": 250, "values": [1.9539, 0.7844, 0.8219] },
                        { "frame": 260, "values": [0.1638, -0.1855, 0.0384] },
                        { "frame": 325, "values": [0.066, 0.2405, -0.0052] },
                        { "frame": 410, "values": [1.2451, 0.8971, 0.5208] }
                    ],
                    "loopBehavior": 1,
                    "name": "position animation",
                    "property": "position"
                },
                {
                    "dataType": 1,
                    "framePerSecond": 60,
                    "keys": [
                        { "frame": 1, "values": [1, 1, 1] },
                        { "frame": 61, "values": [1, 1, 1] },
                        { "frame": 73, "values": [1, 1, 1] },
                        { "frame": 93, "values": [1, 1, 1] },
                        { "frame": 95, "values": [1, 1, 1] },
                        { "frame": 128, "values": [1, 1, 1] },
                        { "frame": 140, "values": [1, 1, 1] },
                        { "frame": 145, "values": [1, 1, 1] },
                        { "frame": 176, "values": [1, 1, 1] },
                        { "frame": 199, "values": [1, 1, 1] },
                        { "frame": 202, "values": [1, 1, 1] },
                        { "frame": 250, "values": [1, 1, 1] },
                        { "frame": 260, "values": [0.1362, 0.3911, 0.1362] },
                        { "frame": 325, "values": [0.2212, 0.635, 0.2212] },
                        { "frame": 410, "values": [0.3484, 1, 0.3484] }
                    ],
                    "loopBehavior": 1,
                    "name": "scaling animation",
                    "property": "scaling"
                }
            ],
            "ranges": [
                { "name": "PlaceLog", "from": 0, "to": 128 },
                { "name": "PresentLog", "from": 140, "to": 250 },
                { "name": "Summon", "from": 260, "to": 410 }
            ],
            "instances": [
                {
                    "name": "AnimLogProxy",
                    "position": [1.5048, 0.3165, -0.1352],
                    "rotation": [0, -1.478, 0],
                    "scaling": [1, 1, 1],
                    "freezeWorldMatrix": false,
                    "tags": "",
                    "checkCollisions": false,
                    "pickable": true
                }
            ]
        },
        {
            "name": "InscriptionSurface",
            "id": "InscriptionSurface",
            "parentId": "AnimLog",
            "materialId": "InscriptionMaterial",
            "billboardMode": 0,
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "scaling": [1, 1, 1],
            "isVisible": true,
            "freezeWorldMatrix": false,
            "isEnabled": true,
            "checkCollisions": false,
            "receiveShadows": false,
            "pickable": true,
            "tags": "",
            "positions": [
                0.3681,
                -0.0247,
                -0.0775,
                -0.0355,
                -0.0521,
                -0.0498,
                0.0807,
                -0.0234,
                0.0556,
                -0.0355,
                -0.0521,
                -0.0498,
                -0.3519,
                -0.073,
                -0.0713,
                -0.347,
                -0.0709,
                0.0182,
                -0.347,
                -0.0709,
                0.0182,
                -0.3697,
                -0.0695,
                0.067,
                -0.0355,
                -0.0521,
                -0.0498,
                -0.3697,
                -0.0695,
                0.067,
                0.0807,
                -0.0234,
                0.0556,
                -0.0355,
                -0.0521,
                -0.0498,
                0.0807,
                -0.0234,
                0.0556,
                0.3702,
                -0.0436,
                0.0516,
                0.3717,
                -0.0377,
                -0.0017,
                0.3717,
                -0.0377,
                -0.0017,
                0.3681,
                -0.0247,
                -0.0775,
                0.0807,
                -0.0234,
                0.0556
            ],
            "normals": [
                0.079,
                -0.981,
                0.18,
                0.079,
                -0.981,
                0.18,
                0.079,
                -0.981,
                0.18,
                0.064,
                -0.998,
                0.019,
                0.064,
                -0.998,
                0.019,
                0.064,
                -0.998,
                0.019,
                0.074,
                -0.995,
                0.064,
                0.074,
                -0.995,
                0.064,
                0.074,
                -0.995,
                0.064,
                0.104,
                -0.983,
                0.153,
                0.104,
                -0.983,
                0.153,
                0.104,
                -0.983,
                0.153,
                -0.07,
                -0.991,
                -0.111,
                -0.07,
                -0.991,
                -0.111,
                -0.07,
                -0.991,
                -0.111,
                -0.081,
                -0.983,
                -0.165,
                -0.081,
                -0.983,
                -0.165,
                -0.081,
                -0.983,
                -0.165
            ],
            "uvs": [
                0.973,
                0.999,
                0.456,
                0.823,
                0.599,
                0.136,
                0.456,
                0.823,
                0.025,
                0.994,
                0.034,
                0.345,
                0.034,
                0.345,
                0.005,
                0.002,
                0.456,
                0.823,
                0.005,
                0.002,
                0.599,
                0.136,
                0.456,
                0.823,
                0.599,
                0.136,
                0.974,
                0.077,
                0.978,
                0.455,
                0.978,
                0.455,
                0.973,
                0.999,
                0.599,
                0.136
            ],
            "indices": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "subMeshes": [
                {
                    "materialIndex": 0,
                    "verticesStart": 0,
                    "verticesCount": 18,
                    "indexStart": 0,
                    "indexCount": 18
                }
            ],
            "instances": []
        },
        {
            "name": "CampfireBB",
            "id": "CampfireBB",
            "position": [0.0116, 0.3456, -0.0071],
            "rotation": [0, -0.3979, 0],
            "scaling": [0.3649, 0.3529, 0.333],
            "isVisible": false,
            "isEnabled": true,
            "checkCollisions": false,
            "billboardMode": 0,
            "receiveShadows": false,
            "tags": ""
        }
    ],
    "morphTargetManagers": [],
    "cameras": [
        {
            "name": "Camera",
            "id": "Camera",
            "position": [3.3178, 1.1337, 1.4082],
            "rotation": [0.2206, -1.9738, 0],
            "fov": 0.6911,
            "minZ": 0.1,
            "maxZ": 100,
            "speed": 1,
            "inertia": 0.9,
            "checkCollisions": true,
            "applyGravity": false,
            "ellipsoid": [0.2, 0.9, 0.2],
            "cameraRigMode": 0,
            "interaxial_distance": 0.0637,
            "type": "UniversalCamera"
        }
    ],
    "activeCameraID": "Camera",
    "shadowGenerators": []
}
