{
    "producer": {
        "name": "Blender",
        "version": "2.92.0",
        "exporter_version": "2.91-alpha",
        "file": "campfire.babylon"
    },
    "autoClear": true,
    "clearColor": [0.0509, 0.0509, 0.0509],
    "gravity": [0, -9.81, 0],
    "materials": [],
    "multiMaterials": [],
    "skeletons": [],
    "meshes": [],
    "particleSystems": [
        {
            "name": "Fire",
            "id": "default system",
            "capacity": 10000,
            "disposeOnStop": false,
            "manualEmitCount": -1,
            "emitter": [0, 0, 0],
            "particleEmitterType": {
                "type": "BoxParticleEmitter",
                "direction1": [0, 1, 0],
                "direction2": [0, 1, 0],
                "minEmitBox": [-0.17, -0.17, -0.17],
                "maxEmitBox": [0.17, 0.17, 0.17]
            },
            "textureName": "./assets/campfire/circle.png",
            "invertY": true,
            "isLocal": false,
            "animations": [],
            "beginAnimationOnStart": false,
            "beginAnimationFrom": 0,
            "beginAnimationTo": 60,
            "beginAnimationLoop": false,
            "startDelay": 0,
            "renderingGroupId": 0,
            "isBillboardBased": true,
            "billboardMode": 7,
            "minAngularSpeed": 0,
            "maxAngularSpeed": 0,
            "minSize": 0.1,
            "maxSize": 0.1,
            "minScaleX": 1,
            "maxScaleX": 1,
            "minScaleY": 1,
            "maxScaleY": 1,
            "minEmitPower": 0.001,
            "maxEmitPower": 1.2,
            "minLifeTime": 0.01,
            "maxLifeTime": 1.7,
            "emitRate": 2000,
            "gravity": [0, 0, 0],
            "noiseStrength": [10, 10, 10],
            "color1": [1, 0, 0, 1],
            "color2": [0.7803921568627451, 0.596078431372549, 0, 1],
            "colorDead": [0, 0, 0, 0],
            "updateSpeed": 0.014,
            "targetStopDuration": 0,
            "blendMode": 0,
            "preWarmCycles": 0,
            "preWarmStepOffset": 1,
            "minInitialRotation": 0,
            "maxInitialRotation": 0,
            "startSpriteCellID": 0,
            "endSpriteCellID": 0,
            "spriteCellChangeSpeed": 1,
            "spriteCellWidth": 0,
            "spriteCellHeight": 0,
            "spriteRandomStartCell": false,
            "isAnimationSheetEnabled": false,
            "sizeGradients": [
                { "gradient": 0, "factor1": 0.1, "factor2": 0.3 },
                { "gradient": 0.84, "factor1": 0, "factor2": 0.1 }
            ],
            "velocityGradients": [
                { "gradient": 0, "factor1": 1, "factor2": 1.2 },
                { "gradient": 0.9, "factor1": 0, "factor2": 0.1 }
            ],
            "textureMask": [1, 1, 1, 1],
            "customShader": null,
            "preventAutoStart": false
        }
    ],
    "morphTargetManagers": [],
    "lights": [
        {
            "name": "FireLight",
            "id": "FireLight",
            "type": 0,
            "position": [0, 0.0605, 0],
            "range": 40,
            "intensityMode": 0,
            "intensity": 1,
            "diffuse": [1, 0.376, 0.1041],
            "specular": [1, 0.376, 0.1041],
            "radius": 0.61
        }
    ],
    "shadowGenerators": []
}
