{
    "name": "Gratitude Bank",
    "short_name": "Gratitude",
    "description": "Stores things to be grateful for, so you can be reminded later.",
    "theme_color": "#101032",
    "background_color": "#101032",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "index.html",
    "icons": [
        {
            "src": "icons/gratitude-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/gratitude-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/gratitude-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/gratitude-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/gratitude-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "icons/gratitude-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/gratitude-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/gratitude-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
